# SpatialDatabaseUsage

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webrob/spatial/: ApplicationConfig.java
src/main/java/com/webrob/spatial/config/: ApplicationConfig.java
src/main/java/com/webrob/spatial/domain/: AreaStatistics.java  InitValues.java  Issue.java  IssueSearchParameters.java  JSONParametersWrapper.java  JSONwrapper.java  School.java  SearchAreaStatistics.java  SearchIssueParameters.java  SearchSchoolParameters.java  Test.java
src/main/java/com/webrob/spatial/repositories/: AreaRepository.java  AreaRepositoryImpl.java  ConnectionManager.java  InitDataRepository.java  InitDataRepositoryImpl.java  IssueRepository.java  IssueRepositoryImpl.java  Repository.java  SchoolRepository.java  SchoolRepositoryImpl.java
src/main/java/com/webrob/spatial/repositories/area/: AreaAnnotation.java  AreaRepository.java  AreaRepositoryImpl.java
src/main/java/com/webrob/spatial/repositories/init/: InitDataRepository.java  InitDataRepositoryImpl.java
src/main/java/com/webrob/spatial/repositories/issue/: IssueAnnotation.java  IssueRepository.java  IssueRepositoryImpl.java
src/main/java/com/webrob/spatial/repositories/school/: SchoolAnnotation.java  SchoolRepository.java  SchoolRepositoryImpl.java
src/main/java/com/webrob/spatial/rest/: InitDataRestService.java  IssueRestService.java
src/main/java/com/webrob/spatial/util/: DateAdapter.java  JSONAreaStatisticsWrapper.java  JSONPSearchIssuesWrapper.java  JSONParametersWrapper.java  JSONSchoolWrapper.java  JSONSearchSchoolWrapper.java  JSONWrapper.java
src/main/java/ngdemo/: ApplicationConfig.java
src/main/java/ngdemo/domain/: JSONwrapper.java  NullUser.java  Test.java
src/main/java/ngdemo/repositories/impl/mock/: DummyMockRepositoryImpl.java  UserMockRepositoryImpl.java
src/main/java/ngdemo/service/impl/: DummyServiceImpl.java  UserServiceImpl.java
src/main/java/ngdemo/web/rest/: DummyRestService.java  UserRestService.java
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: UIHelper.js  customGoogleMaps.js  main.js  spatialDatabase.js  spatialMarkerManager.js
web/: index.html  test.html
web/css/: app.css
web/js/: JSONAreaConverter.js  JSONParametersConverter.js  JSONSchoolConverter.js  UIHelper.js  customGoogleMaps.js  spatialDatabase.js  spatialMarkerManager.js
web/scripts/: customGoogleMaps.js
(+8 files in other folders)
