apply plugin: 'java'
apply plugin: 'war'

ext {
    jerseyVersion = '1.18.3'
    hibernateVersion = "4.3.10.Final"
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {

    compile "org.projectlombok:lombok:1.14.8"

    compile 'javax:javaee-api:7.0'
    provided 'org.glassfish.extras:glassfish-embedded-all:3.1.1'

    compile 'javax.activation:activation:1.1.1'
    compile 'javax.inject:javax.inject:1'

    compile 'org.jboss.weld.se:weld-se:2.2.8.Final'
    //javax: XML binding
    compile 'javax.xml.bind:jaxb-api:2.2.12'

    //RESTful web service: Jersey
    compile "com.sun.jersey:jersey-bundle:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey:jersey-json:$jerseyVersion"

    //Jackson
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.12'

    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'mysql:mysql-connector-java:5.1.34'

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}